; level 0
w9
h7
#########
# #.$. *#
#@$    ##
# #$$ $ #
##  *# ##
###.. .##
#########

; level 1
w9
h7
#########
# ##@## #
#..$$##.#
# #  $ .#
#*# $   #
# ###  ##
#########

; level 2
w9
h7
#########
### # # #
##+$  ..#
# *#$$$.#
#* #.$ $#
##**.   #
#########

; level 3
w14
h10
##############
#..  #     ###
#..  # $  $  #
#..  #$####  #
#..     @##  #
#..  # #  $ ##
###### ##$ $ #
### $  $ $ $ #
###    #     #
##############

; level 4
w13
h12
#############
########   ##
## # @## $$ #
#    $      #
#  $  ###   #
### #####$###
# $  ### ..##
# $ $ $ ...##
#    ###...##
# $$ ###...##
#  ### ######
#############

; level 5
w12
h11
############
#..  ####@##
#..  ###   #
#..     $$ #
#..  # # $ #
#..### # $ #
#### $ #$  #
####  $# $ #
#### $  $  #
####  ##   #
############